# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Colors
scopeName: text.colors
fileTypes: [colors]
uuid: 799c9e13-1bbd-450b-9cae-ad1efdb430a8

patterns:
- name: comment.colors
  match: ^(comment)$
- name: comment.line.colors
  match: ^(comment\.line)$
- name: comment.line.double-slash.colors
  match: ^(comment\.line\.double-slash)$
- name: comment.line.double-dash.colors
  match: ^(comment\.line\.double-dash)$
- name: comment.line.number-sign.colors
  match: ^(comment\.line\.number-sign)$
- name: comment.line.percentage.colors
  match: ^(comment\.line\.percentage)$
- name: comment.block.colors
  match: ^(comment\.block)$
- name: comment.block.documentation.colors
  match: ^(comment\.block\.documentation)$
- name: constant.colors
  match: ^(constant)$
- name: constant.numeric.colors
  match: ^(constant\.numeric)$
- name: constant.character.colors
  match: ^(constant\.character)$
- name: constant.character.escape.colors
  match: ^(constant\.character\.escape)$
- name: constant.language.colors
  match: ^(constant\.language)$
- name: constant.other.colors
  match: ^(constant\.other)$
- name: entity.colors
  match: ^(entity)$
- name: entity.name.colors
  match: ^(entity\.name)$
- name: entity.name.function.colors
  match: ^(entity\.name\.function)$
- name: entity.name.type.colors
  match: ^(entity\.name\.type)$
- name: entity.name.tag.colors
  match: ^(entity\.name\.tag)$
- name: entity.name.section.colors
  match: ^(entity\.name\.section)$
- name: entity.other.inherited-class.colors
  match: ^(entity\.other\.inherited-class)$
- name: entity.other.attribute-name.colors
  match: ^(entity\.other\.attribute-name)$
- name: invalid.colors
  match: ^(invalid)$
- name: invalid.illegal.colors
  match: ^(invalid\.illegal)$
- name: invalid.deprecated.colors
  match: ^(invalid\.deprecated)$
- name: keyword.colors
  match: ^(keyword)$
- name: keyword.control.colors
  match: ^(keyword\.control)$
- name: keyword.operator.colors
  match: ^(keyword\.operator)$
- name: keyword.other.colors
  match: ^(keyword\.other)$
- name: markup.colors
  match: ^(markup)$
- name: markup.underline.colors
  match: ^(markup\.underline)$
- name: markup.underline.link.colors
  match: ^(markup\.underline\.link)$
- name: markup.bold.colors
  match: ^(markup\.bold)$
- name: markup.heading.colors
  match: ^(markup\.heading)$
- name: markup.heading.1.colors
  match: ^(markup\.heading\.1)$
- name: markup.heading.2.colors
  match: ^(markup\.heading\.2)$
- name: markup.heading.3.colors
  match: ^(markup\.heading\.3)$
- name: markup.heading.4.colors
  match: ^(markup\.heading\.4)$
- name: markup.heading.5.colors
  match: ^(markup\.heading\.5)$
- name: markup.heading.6.colors
  match: ^(markup\.heading\.6)$
- name: markup.heading.7.colors
  match: ^(markup\.heading\.7)$
- name: markup.italic.colors
  match: ^(markup\.italic)$
- name: markup.list.colors
  match: ^(markup\.list)$
- name: markup.list.numbered.colors
  match: ^(markup\.list\.numbered)$
- name: markup.list.unnumbered.colors
  match: ^(markup\.list\.unnumbered)$
- name: markup.quote.colors
  match: ^(markup\.quote)$
- name: markup.raw.colors
  match: ^(markup\.raw)$
- name: markup.other.colors
  match: ^(markup\.other)$
- name: meta.colors
  match: ^(meta)$
- name: storage.colors
  match: ^(storage)$
- name: storage.type.colors
  match: ^(storage\.type)$
- name: storage.modifier.colors
  match: ^(storage\.modifier)$
- name: string.colors
  match: ^(string)$
- name: string.quoted.colors
  match: ^(string\.quoted)$
- name: string.quoted.single.colors
  match: ^(string\.quoted\.single)$
- name: string.quoted.double.colors
  match: ^(string\.quoted\.double)$
- name: string.quoted.triple.colors
  match: ^(string\.quoted\.triple)$
- name: string.quoted.other.colors
  match: ^(string\.quoted\.other)$
- name: string.unquoted.colors
  match: ^(string\.unquoted)$
- name: string.interpolated.colors
  match: ^(string\.interpolated)$
- name: string.regexp.colors
  match: ^(string\.regexp)$
- name: string.other.colors
  match: ^(string\.other)$
- name: support.colors
  match: ^(support)$
- name: support.function.colors
  match: ^(support\.function)$
- name: support.class.colors
  match: ^(support\.class)$
- name: support.type.colors
  match: ^(support\.type)$
- name: support.constant.colors
  match: ^(support\.constant)$
- name: support.variable.colors
  match: ^(support\.variable)$
- name: support.other.colors
  match: ^(support\.other)$
- name: variable.colors
  match: ^(variable)$
- name: variable.parameter.colors
  match: ^(variable\.parameter)$
- name: variable.language.colors
  match: ^(variable\.language)$
- name: variable.other.colors
  match: ^(variable\.other)$
...