--- Most commonly differentiated scopes ---
comment
comment.block
constant
constant.numeric
entity.name.function
invalid
invalid.deprecated
keyword
keyword.other
storage.modifier
storage.type
string
string.interpolated
string.regexp
support.function
support.other
support.type
variable.language
variable.parameter

--- Popular Scopes ---
comment
comment.line
comment.line.double-slash
comment.line.double-dash
comment.line.number-sign
comment.line.percentage
comment.block
comment.block.documentation
constant
constant.numeric
constant.character
constant.character.escape
constant.language
constant.other
entity
entity.name
entity.name.function
entity.name.type
entity.name.tag
entity.name.section
entity.other.inherited-class
entity.other.attribute-name
invalid
invalid.illegal
invalid.deprecated
keyword
keyword.control
keyword.operator
keyword.other
markup
markup.underline
markup.underline.link
markup.bold
markup.heading
markup.heading.1
markup.heading.2
markup.heading.3
markup.heading.4
markup.heading.5
markup.heading.6
markup.heading.7
markup.italic
markup.list
markup.list.numbered
markup.list.unnumbered
markup.quote
markup.raw
markup.other
meta
storage
storage.type
storage.modifier
string
string.quoted
string.quoted.single
string.quoted.double
string.quoted.triple
string.quoted.other
string.unquoted
string.interpolated
string.regexp
string.other
support
support.function
support.class
support.type
support.constant
support.variable
support.other
variable
variable.parameter
variable.language
variable.other